# JavaEE

./: b2c.sql
RBAC/: .project  pom.xml
RBAC/src/main/java/com/situ/crm/grant/controller/: MenuController.java  RelController.java  RoleController.java  UserController.java
RBAC/src/main/java/com/situ/crm/grant/mapper/: RoleMapper.java
RBAC/src/main/java/com/situ/crm/grant/model/: RelModel.java  RoleModel.java  TestModel.java
RBAC/src/main/java/com/situ/crm/ussd/controller/: CustomerController.java  ProductController.java
RBAC/src/main/java/com/situ/crm/ussd/mapper/: CustomerMapper.java  OrderMapper.java
RBAC/src/main/java/com/situ/crm/ussd/model/: CommunicationModel.java  CustomerModel.java  OrderModel.java  ProductModel.java  StatusInfoModel.java
RBAC/src/main/java/com/situ/crm/ussd/service/: CustomerServiceImpl.java  OrderServiceImpl.java  StatusInfoServiceImpl.java  StatusServiceImpl.java
RBAC/src/main/java/com/situ/util/: Job3.java
RBAC/src/main/resources/com/situ/crm/ussd/mapper/: CustomerMapper.xml
RBAC/src/main/webapp/WEB-INF/: web.xml
RBAC/src/main/webapp/WEB-INF/web/: login.jsp
RBAC/src/main/webapp/WEB-INF/web/grant/menu/: add.jsp
RBAC/src/main/webapp/WEB-INF/web/grant/rel/: add.jsp
RBAC/src/main/webapp/WEB-INF/web/grant/role/: role.jsp
RBAC/src/main/webapp/WEB-INF/web/grant/user/: add.jsp  updPass.jsp  user.jsp
RBAC/src/main/webapp/WEB-INF/web/ussd/communication/: add.jsp  communication.jsp
RBAC/src/main/webapp/WEB-INF/web/ussd/customer/: add.jsp  email.jsp
RBAC/src/main/webapp/WEB-INF/web/ussd/product/: add.jsp  product.jsp
RBAC/src/main/webapp/web/jsp/: header.jsp
b2c/: .project
b2c/src/main/resources/: spring-common.xml
b2c/src/main/webapp/WEB-INF/: web.xml
b2c/src/main/webapp/web/: footer.jsp  head.jsp  header.jsp  index.jsp  liebiao.jsp  login.jsp  reg.jsp  xiangqing.jsp
src/main/resources/: mybatis-config.xml  spring-common.xml
src/main/webapp/WEB-INF/web/: main.jsp
src/main/webapp/web/js/: common.js  echarts.min.js
src/main/webapp/web/jsp/: test.jsp
(+120 files in other folders)
