<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>RBAC1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RBAC1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>Spring_tool</groupId>
 	 	<artifactId>tool</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>RBAC1</finalName>
    <plugins>
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<!-- 额外监听目录 -->
					<contextHandlers>
						<!-- 附件目录服务 -->
						<contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
							<contextPath>/img</contextPath>
							<resourceBase>E:\eclipsefile</resourceBase>
						</contextHandler>
					</contextHandlers>
					<encoding>UTF-8</encoding>    
                    <scanIntervalSeconds>10</scanIntervalSeconds> 
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
